REACT_APP_API_BASEURL=https://v9vqnfw6p1.execute-api.us-east-1.amazonaws.com
REACT_APP_API_KEY=64mbJqzwKO5L29iAELjHI2q2N1MbLIJbfDQsacSb
REACT_APP_FOOD_ORDER_PERIODS_IFRAME_URL=https://lookerstudio.google.com/embed/reporting/2e0876ed-3765-473c-a3e8-20223b025e8e/page/TbtjD
REACT_APP_CUSTOMER_URL=https://test-volx6e7mpq-uc.a.run.app
REACT_APP_PARTNER_URL=https://partner-app-volx6e7mpq-uc.a.run.app